{
	"name": "astro-solidjs-devtools",
	"type": "module",
	"version": "0.0.1",
	"author": {
		"name": "ElianCodes",
		"url": "https://www.elian.codes"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/solid-js": "^4.1.0",
		"astro": "^4.7.0",
		"solid-js": "^1.8.17",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"solid-devtools": "^0.30.1"
	}
}
